.main-bg {
    background-image:url('../img/flat-mountains.svg');
    background-size: cover;
    background-position: center center;
    color: var(--secundary-color);
}
.white-bg {
    background: var(--secundary-color);
    color: var(--white-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding-top: 10rem var(--gap);
    right:0;
}
.main-container {
    max-width: 100%;
    margin: 0 auto;
    padding: var(--gap)
    
}
.section {
    min-height: 100vh;
}
.menu-spacing{
    height:6.4rem;
}


/* intro */
.intro-content{
    position: relative;
    top: -5rem;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    min-height: 100vh;    
}
.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-img img{
    max-width: 100%;
    height: auto;
}

.red-dead-content{
    min-width: 100vh;
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
    padding-top: 5rem;
}

.bully-content {
    min-height: 100vh;
    flex-flow: column wrap;
    justify-content: center;
    display: flex;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
    font-weight: bold;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position:absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(0deg);
}

/* possivelmente aqui embaixo */
.gallery-img {
    width: 100%;
    max-width: 45rem;
    max-height: 25rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    transform:translate(-3%, 3%) scale(1.2) rotate(5deg);
}
/*possivelmente aqui embaixo*/
.img-gta {
    max-width: 150%;
    max-height: 150vh;
    margin-top: 13rem;
    padding-right: 0rem;
    padding-left: 3rem;
    padding-top: 10rem;
    margin-left: 0rem;
}
.img-gta img{
    transition: all 300ms ease-in-out;
}
.princing-content {
    max-width: 50%;
    min-height: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
    padding-top: 10rem; 
    padding-bottom: 10rem;
}
.intro-text-content-2 {
    margin-top: 0;
    padding-top: 10rem;
    /* max-height: 0rem; */
}
.contact-form {
    grid-column:span 2;
}
.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    gap: var(--gap);
}
.form-group {
    flex: 1 1 auto;
}
.form-grid legend{
    font-weight: bold;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}
.form-group label {
    display:block;
    font-weight: bold;
    margin-bottom: 1rem;
}
.form-group input,
.form-group textarea {
    border: 0.3rem solid white;
    color: var(--white-color);
    background: var(--secundary-color);
    padding: 1.5rem 2.0rem;
    width: 100%;
    font-size: 2rem;
    outline: none;
}
.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 5px 2px var(--white-color);
}
body .full-width {
    width: 100%;
    flex: 1 1 100%;
}
.form-group button {
    border:0.5rem solid var(--white-color);
    background:var(--secundary-color);
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    margin-bottom: 5rem;
    justify-content: center;
    margin-left: 43%;
    
}
.form-group button:hover {
    border:0.5rem solid var(--secundary-color);
    background:var(--white-color);
    color: var(--secundary-color);
}
.form-group ::placeholder {
    color: rgb(100, 98, 98);
}
.footer p{
    text-align: center;
    background: var(--white-color);
    margin-top: 3rem;
}
.footer a{
    Color: #444;
}
.heart {
    color: blue;
}

@media (max-width: 800px) {
    .princing-content h2 {
        text-align: center;
    }
    .princing-content {
        max-width: 100%;
        min-height: 100%;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        text-align: justify;
        padding: 5rem;
        margin-top: 0rem;
        padding-top: 10rem;
        padding-bottom: 12rem;
        /* margin-bottom: 7rem; */
    }
    .img-gta {
        max-width: 100%;
        max-height: 100%;
        margin-top: 22rem;
        padding-right: 10rem;
    }
    .red-dead-content h2{
        min-width: 100%;
        min-height: 100%;
        text-align:center;
    }
    .red-dead-content {
        min-width: 100%;
        min-height: 100%;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        text-align: center;
        text-align: justify;
        /* margin-top: 17rem; */
        padding: 5rem;
    }
    
    .intro-text-content {
        padding:5rem;
    }
    .bully-content {
        min-height: 100%;
        flex-flow: column wrap;
        justify-content: center;
        display: flex;
        padding: 5rem;
        padding-bottom:0rem;
        padding-top: 10rem;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:var(--gap);
        counter-reset: grid-counter;
        padding:2rem;
        padding-top: 0rem;
        padding-bottom: 5rem;
    }
    .main-content-home h2{
        text-align: center;
    }
    .main-content-home {
        margin-top: -1rem;
        padding-top:18rem;
        grid-template-columns: 1fr;
        text-align: justify;
        padding-bottom: 0rem;
    }
    .main-content-red-dead {
        margin-top: 5rem;;
        padding-top:10rem;
        grid-template-columns: 1fr;
        text-align: justify;
        padding-bottom: 15rem;
        margin-top: -5rem;
    }
    .main-content-bully {
        margin-top: 0rem;;
        padding-top:1rem;
        grid-template-columns: 1fr;
        text-align: justify;
        padding-bottom: 4rem;
        margin-top: -5rem;
    }
    .main-content-gallery {
        margin-bottom: 5rem;
        padding-top: 10rem;
        padding-bottom: 10rem;
        margin-top: 0rem;
    }
    
    .main-content-gta{
        margin-top: 5rem;;
        padding-top:15rem;
        grid-template-columns: 1fr;
        text-align: justify;
        padding-bottom: 4rem;
        margin-top: -5rem;
    }
    .main-content-contact-us {
        position:relative;
        flex: 1 1 100%;
        display: grid;
        grid-template-columns: 2fr;
        padding-top: 7rem;
        padding-left: 3rem;
        padding-right: 3rem;
    }
    .one-column-media {
        position:relative;
        flex: 1 1 100%;
        display: grid;
        grid-template-columns: 2fr;
    }
    .img-gta {
        max-width: 100%;
        max-height: 100%;
        margin-top: 0rem;
        margin-bottom: 0rem;
        padding: 5rem;
        padding-top: 0rem;
        padding-left: 5rem;
        padding-right: 5rem;
        padding-bottom: 0rem;
    }
    .intro-img img{
        max-width: 100%;
        height: 75%;
        align-content: center;
        margin-top: -10rem;
    }
    .menu-spacing{
        height:7rem;
    }
    .form-group button {
        margin: 0;
        margin-left: 25rem;
    }
    
}
    
